<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rootObject _jt="IBFSMRObject" binary="false" defaultLng="en_US" dummy="false" expireDate="0" length="0" type="FexFile">
    <properties size="4">
        <entry key="LastDescribed" value="1614351086337"/>
        <entry key="OutputFormat" value="HTML"/>
        <entry key="masters" value="&quot;ibisamp/car"/>
        <entry key="tool" value="infoAssist,report,IAFull"/>
    </properties>
    <nlsValues _jt="HashMap" loadFactor="0.75" threshold="12">
        <entry>
            <key _jt="string" value="en_US"/>
            <value _jt="ArrayList" size="1">
                <item _jt="string" index="0" value="Report1"/>
            </value>
        </entry>
    </nlsValues>
    <fexParameters _jt="ArrayList" size="0"/>
</rootObject>
